{
  "metadata": {},
  "objects": [
    {
      "name": "Sphere 1",
      "parameters": {
        "Angle1": -90.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 1.0
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          -5.886225973305397e-17,
          8.586164334772796e-18,
          2.6020852139652103e-18
        ],
        "mass": 4.188790204786391,
        "matrixOfInertia": [
          [
            -6.149371676196115e-33,
            -3.6020088952748003e-34,
            1.6755160819145567
          ],
          [
            1.6755160819145563,
            9.961007110492846e-17,
            -6.149371676196115e-33
          ],
          [
            9.961007110492846e-17,
            1.6755160819145567,
            -3.6020088952748003e-34
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Box 1",
      "parameters": {
        "Color": "#808080",
        "Height": 1.5,
        "Length": 1.5,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Width": 1.5
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          0.75,
          0.75,
          0.75
        ],
        "mass": 3.375,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            1.2656250000000009
          ],
          [
            1.2656250000000009,
            0.0,
            0.0
          ],
          [
            0.0,
            1.265625,
            0.0
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Box 1",
        "Sphere 1"
      ],
      "name": "Intersection 1",
      "parameters": {
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Box 1",
          "Sphere 1"
        ]
      },
      "shape": "Part::MultiCommon",
      "shapeMetadata": {
        "centerOfMass": [
          0.375,
          0.37499999999999994,
          0.37499999999999983
        ],
        "mass": 0.5235987755982989,
        "matrixOfInertia": [
          [
            0.00696441115184411,
            0.0069644111518440965,
            0.06217735460229798
          ],
          [
            0.06217735460229798,
            0.0069644111518440965,
            0.00696441115184411
          ],
          [
            0.0069644111518440965,
            0.06217735460229801,
            0.0069644111518440965
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "Cylinder 1",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 1.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          -1.7669748230352874e-17,
          -1.7541014672450614e-17,
          0.49999999999999994
        ],
        "mass": 0.7853981633974482,
        "matrixOfInertia": [
          [
            -3.903127820947815e-18,
            1.0111923440882098e-19,
            0.09817477042468159
          ],
          [
            0.11453723216212872,
            3.8638191674106756e-18,
            -3.903127820947815e-18
          ],
          [
            3.8638191674106756e-18,
            0.11453723216212777,
            1.0111923440882098e-19
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 2",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 1.0,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            1.0,
            0.0,
            0.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          7.509642997899969e-17,
          -0.49999999999999983,
          4.474640013684156e-17
        ],
        "mass": 0.7853981633974484,
        "matrixOfInertia": [
          [
            2.0649612079274882e-18,
            6.200205688751308e-18,
            0.11453723216212791
          ],
          [
            0.1145372321621288,
            -2.6020852139651983e-18,
            2.0649612079274882e-18
          ],
          [
            -2.6020852139651983e-18,
            0.09817477042468163,
            6.200205688751308e-18
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 3",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 1.0,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            0.0,
            1.0,
            0.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          0.5,
          -1.5169322420138576e-17,
          3.975693351829396e-17
        ],
        "mass": 0.7853981633974483,
        "matrixOfInertia": [
          [
            3.469446951953614e-18,
            1.037802668932624e-18,
            0.11453723216212863
          ],
          [
            0.09817477042468162,
            -9.100731096793726e-19,
            3.469446951953614e-18
          ],
          [
            -9.100731096793726e-19,
            0.11453723216212763,
            1.037802668932624e-18
          ]
        ]
      },
      "visible": true
    },
    {
      "dependencies": [
        "Cylinder 1",
        "Cylinder 2"
      ],
      "name": "Union 1",
      "parameters": {
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Cylinder 1",
          "Cylinder 2"
        ]
      },
      "shape": "Part::MultiFuse",
      "shapeMetadata": {
        "centerOfMass": [
          -5.647388434894578e-12,
          -0.2534549001238645,
          0.2534549001239966
        ],
        "mass": 1.4041296603052105,
        "matrixOfInertia": [
          [
            -1.6952638695744598e-12,
            -0.09853376111925159,
            0.29941667122021576
          ],
          [
            0.4191504682289854,
            1.6870213309773087e-12,
            -1.6952638695744598e-12
          ],
          [
            1.6870213309773087e-12,
            0.29941667121997145,
            -0.09853376111925159
          ]
        ]
      },
      "visible": true
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}