{
  "metadata": {},
  "objects": [
    {
      "name": "Cylinder 1",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 1.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 1.0
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          -3.533949646070575e-17,
          -3.508202934490123e-17,
          0.49999999999999994
        ],
        "mass": 3.1415926535897927,
        "matrixOfInertia": [
          [
            -3.122502256758252e-17,
            8.089538752705678e-19,
            1.5707963267949054
          ],
          [
            1.0471975511966107,
            6.182110667857081e-17,
            -3.122502256758252e-17
          ],
          [
            6.182110667857081e-17,
            1.0471975511965943,
            8.089538752705678e-19
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "Cone 1",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 1.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius1": 1.0,
        "Radius2": 0.5
      },
      "shape": "Part::Cone",
      "shapeMetadata": {
        "centerOfMass": [
          -6.058199393263841e-17,
          2.0723036786925725e-17,
          0.39285714285714285
        ],
        "mass": 1.8325957145940461,
        "matrixOfInertia": [
          [
            -5.4519880673556786e-18,
            -1.233818932721875e-17,
            0.6086835766330267
          ],
          [
            0.44038397019071873,
            -2.0337586166039313e-17,
            -5.4519880673556786e-18
          ],
          [
            -2.0337586166039313e-17,
            0.44038397019070996,
            -1.233818932721875e-17
          ]
        ]
      },
      "visible": true
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}